{
  "AzureAd": {
    "CallbackPath": "/signin-oidc",
    "ClientId": "",
    "ClientSecret": "",
    "Domain": "<directory>.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "ResponseType": "code",
    "TenantId": ""
  },
  "MudBlazor": {
    "Primary": {
      "Dark": "rgba(119,107,231,1)",
      "Light": "rgba(89,74,226,1)"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "User ID=;Password=;Host=francis2;Port=5432;Database=postgres"
  },
  "Database": {
    "Provider": "PostgreSQL"
  },
  "Logging": {
    "MinimumLevel": "Information",
    "Path": "./Logs/muddiest.log"
  },
  "Loki": {
    "uri": "http://francis2:3100"
  },
  "Grafana": {
    "uri": "http://francis2:3000"
  },
  "Scripts": {
    "Path":  "./Scripts/"
  }
}